<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Course Management System JavaFX.jnlp">
  <information>
    <title>Course Management System JavaFX</title>
    <vendor>ewca</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.2.jar" size="2442326" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.42-bin.jar" size="996444" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="course.management.system.javafx.Login"  name="Course Management System JavaFX" />
  <update check="always"/>
</jnlp>
